# xy

./: .gitignore  build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meten/xyh/: App.kt  typealias.kt
app/src/main/java/com/meten/xyh/base/: BindingAdapters.kt  DataCache.kt
app/src/main/java/com/meten/xyh/enumeration/: enumeration.kt
app/src/main/java/com/meten/xyh/utils/: BusinessUtil.kt  StringUtil.kt  TimeUtil.kt
app/src/main/java/com/meten/xyh/view/: CodeEditText.kt  CustomGridLayout.kt  LineWrapRadioGroup.kt  MaxRecycleView.kt  MenuItemView.kt  TestPlusView.kt
app/src/main/java/com/meten/xyh/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/color/: selector_recharge_text_rmb.xml  selector_recharge_text_xy.xml
app/src/main/res/drawable/: bg_current_user_label.xml  bg_input_boarder.xml  bg_my_account.xml  bg_order_item_shadow.xml  bg_recharge.xml  bg_recharge_off.xml  bg_recharge_on.xml  bg_shadow.xml  bg_step_item_selected.xml  bg_verify_item.xml  confirm_circle.xml  confirm_circle_selected.xml  selector_account.xml  selector_confirm_circle.xml  selector_course.xml  selector_find.xml  selector_pay_type.xml  selector_recharge_item.xml  selector_step_item.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_base_search.xml  activity_base_setting.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_user.xml  activity_create_user.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_order.xml  activity_recharge.xml  activity_recharge_history.xml  activity_search.xml  activity_search_base.xml  activity_send_verify.xml  activity_send_verify_code.xml  activity_signature.xml  activity_single_input.xml  activity_step.xml  activity_teacher_info.xml  activity_teacher_list.xml  activity_user_info.xml  activity_video_course.xml  fragment_discovery.xml  fragment_my_course.xml  fragment_my_course_list.xml  fragment_news_list.xml  fragment_order_list.xml  fragment_recharge_history_detail.xml  fragment_recharge_pay_type.xml  fragment_teacher_list.xml  fragment_test.xml  fragment_user_account.xml  layout_action_item.xml  layout_base_item.xml  layout_base_user_setting_item.xml  layout_empty.xml  layout_gift_dialog.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lesson/: build.gradle  proguard-rules.pro
lesson/src/main/: AndroidManifest.xml
lesson/src/main/java/com/shuange/lesson/: LessonApp.kt  Storable.kt  typealias.kt
lesson/src/main/java/com/shuange/lesson/base/: BaseActivity.kt  BaseFragment.kt  BaseItemBean.kt  BindAdapters.kt  ImageFragment.kt  LessonDataCache.kt  PagerItem.kt
lesson/src/main/java/com/shuange/lesson/error/: ErrLogManager.kt  (+1 more)
lesson/src/main/res/drawable/: bg_base_btn.xml  bg_base_cancel_btn.xml  bg_corner_white.xml  bg_course_item.xml  bg_dialog.xml  bg_indicator_off.xml  bg_indicator_on.xml  bg_pic_selection_right.xml  bg_pic_selection_wrong.xml  bg_progress.xml  bg_straight_course.xml  bg_text_keyboard_item.xml  bg_text_selection.xml  bg_text_selection_right.xml  bg_text_selection_wrong.xml  selector_bg_base_btn.xml  selector_bg_text_selection.xml  selector_heart.xml  selector_indicator.xml  selector_recording_reset.xml
lesson/src/main/res/layout/: activity_base_search.xml  activity_collection.xml  activity_course.xml  activity_course_all.xml  activity_course_info.xml  activity_course_list.xml  activity_course_sub.xml  activity_lesson.xml  activity_news_detail.xml  activity_news_list.xml  activity_teacher_info.xml  activity_teacher_list.xml  activity_top_quality.xml  activity_top_quality_main.xml  activity_unit.xml  activity_video.xml  activity_video_course.xml  activity_video_gallery.xml  common_dialog_layout.xml  fragment_collect.xml  fragment_course_sub_introduction.xml  fragment_course_sub_list.xml  fragment_gallery.xml  fragment_image.xml  fragment_my_course.xml  fragment_my_course_list.xml  fragment_news_list.xml  fragment_normal_lesson.xml  fragment_reading_lesson.xml  fragment_recording_lesson.xml  fragment_selector_lesson.xml  fragment_selector_pic_lesson.xml  fragment_teacher_list.xml  fragment_top_quality_course.xml  fragment_video_lesson.xml  fragmnet_base_lesson.xml  layout_base_item.xml  layout_common_dialog.xml  layout_course_info_item.xml  layout_course_item.xml  (+18 more)
lesson/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/: build.gradle  local.properties  proguard-rules.pro
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/corelib/: Annotations.kt  AppConstants.kt  AppEnvironment.kt  TypeAlias.kt
mylibrary/src/main/java/corelib/convert/: JsonParser.kt  Parser.kt  XmlParser.kt
mylibrary/src/main/java/corelib/encrypt/: AESUtils.kt  EncryptExt.kt
mylibrary/src/main/java/corelib/extension/: ArrayExt.kt  BigdecimalExt.kt  BooleanExt.kt  ByteArrayExt.kt  DateExt.kt  DoubleExt.kt  IntExt.kt  IntegerExt.kt  JSONObjectExt.kt  ListExt.kt  MapExt.kt  StringExt.kt  TypedArrayExt.kt  ViewExt.kt
mylibrary/src/main/java/corelib/http/: DefaultSetting.kt  DownLoadHttpTask.kt  HTTPSTrustManager.kt  HttpTask.kt  Setting.kt  TaskHolder.kt  TaskManager.kt
mylibrary/src/main/java/corelib/http/cookie/: CookieExt.kt  CookieJarImpl.kt  CookieStorage.kt
mylibrary/src/main/java/corelib/http/interceptor/: RetryInterceptor.kt
mylibrary/src/main/java/corelib/http/util/: DownloadUtil.kt  NetworkUtil.kt
mylibrary/src/main/java/corelib/multi/: EnvironmentItem.kt  EnvironmentSelectActivity.kt
mylibrary/src/main/java/corelib/util/: ApplicationUtil.kt  ContextManager.kt  DeviceUtils.kt  DidSet.kt  Log.kt  OSUtils.kt  QueryUtils.kt
mylibrary/src/main/java/corelib/versionCheck/: ApkInfo.kt  GoogleVersionChecker.kt  VersionCheckManager.kt  VersionInfo.kt
mylibrary/src/main/res/values/: colors.xml
paylib/: build.gradle  proguard-rules.pro
paylib/src/main/: AndroidManifest.xml
(+429 files in other folders)
