apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
//    api "androidx.transition:transition:1.1.0-alpha01"
//    api 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
//    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'


    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
//    api 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
//    kapt 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    api 'com.google.code.gson:gson:2.8.5'
//    api 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'

    // MultiDexをAPIレベル20以下でも有効にするサポートライブラリ
    implementation 'com.android.support:multidex:1.0.3'

}

