<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="normalLessonViewModel"
            type="com.shuange.lesson.modules.lesson.viewmodel.NormalLessonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/topContainer"
            style="@style/title_container"
            layout="@layout/layout_title" />
        <!--        <item name="layout_constraintDimensionRatio">h,1:1</item>-->


        <TextView
            android:id="@+id/nextTv"
            style="@style/bottom_button"
            android:layout_marginBottom="58dp"
            android:text="下一题"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.shuange.lesson.view.CustomRoundAngleImageView
            android:id="@+id/imageIv"
            style="@style/scale_img"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toBottomOf="@+id/topContainer"
            app:layout_constraintBottom_toTopOf="@+id/nextTv"
            tools:src="@drawable/icon_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>