<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="selectorLessonViewModel"
            type="com.shuange.lesson.modules.lesson.viewmodel.SelectorLessonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topContainer"
            style="@style/title_container"
            layout="@layout/layout_title" />

        <LinearLayout
            android:id="@+id/selectionsLl"
            android:layout_width="@dimen/base_image_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <com.shuange.lesson.view.CustomRoundAngleImageView
            android:id="@+id/imageIv"
            style="@style/scale_img"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:maxWidth="@dimen/base_image_width"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toTopOf="@+id/selectionsLl"
            app:layout_constraintTop_toBottomOf="@+id/topContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>