<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="normalLessonViewModel"
            type="com.shuange.lesson.modules.lesson.viewmodel.NormalLessonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.shuange.lesson.view.CustomRoundAngleImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:radius="16dp"
            tools:src="@drawable/icon_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>