<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hex_FC4848"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row1Ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyboard_row_height"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/row2Ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyboard_row_height"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/row1Ll"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/row3Ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyboard_row_height"
        android:layout_below="@+id/row2Ll"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/reduceIv"
        android:layout_width="@dimen/keyboard_row_height"
        android:layout_height="@dimen/keyboard_row_height"
        android:background="@drawable/bg_text_keyboard_item"
        android:layout_below="@+id/row2Ll"
        android:layout_toEndOf="@+id/row3Ll"
        android:scaleType="center"
        android:src="@drawable/icon_cancel" />


</RelativeLayout>