<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toosl="http://schemas.android.com/tools">

    <data>

        <variable
            name="courseItem"
            type="com.shuange.lesson.modules.course.bean.CourseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainerCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{courseItem.name}"
            android:textColor="@color/hex_282828"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            toosl:text="核心课程" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>