<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="changePwdViewModel"
            type="com.meten.xyh.modules.user.viewmodel.ChangePwdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <TextView
            android:id="@+id/originPwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="原密码"
            android:textColor="@color/hex_2B2E35"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <EditText
            android:id="@+id/originPwdEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请填写原密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingStart="20dp"
            android:text="@={changePwdViewModel.pwd}"
            android:textColor="@color/hex_2D2D2D"
            android:textColorHint="@color/hex_B8B8B8"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/originPwdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/originPwdLabel"
            app:layout_constraintTop_toTopOf="@+id/originPwdLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/verifyPwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="新密码"
            android:textColor="@color/hex_2B2E35"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/originPwdLabel" />

        <EditText
            android:id="@+id/verifyPwdEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请填写新密码"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:maxLength="16"
            android:text="@={changePwdViewModel.newPwd}"
            android:textColor="@color/hex_2D2D2D"
            android:textColorHint="@color/hex_B8B8B8"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/verifyPwdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verifyPwdLabel"
            app:layout_constraintTop_toTopOf="@+id/verifyPwdLabel" />

        <TextView
            android:id="@+id/supportTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="密码必须是8-16位的数字，字符组合（不能是纯数字）"
            android:textColor="@color/hex_A2A2A2"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyPwdLabel" />

        <TextView
            android:id="@+id/forgetPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="忘记原密码？"
            android:textColor="@color/hex_2FD393"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supportTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>