<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.meten.xyh.modules.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:gravity="center"
            android:text="@{loginViewModel.title}"
            android:textColor="@color/hex_2B2E35"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="手机快捷登录/注册" />

        <FrameLayout
            android:id="@+id/inputContainerFl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <include
                android:id="@+id/verifyInput"
                layout="@layout/layout_verify_login"
                app:visible="@{loginViewModel.isVerifyMode}"
                app:loginViewModel="@{loginViewModel}" />

            <include
                android:id="@+id/passwordInput"
                layout="@layout/layout_password_login"
                app:visible="@{!loginViewModel.isVerifyMode}"
                app:loginViewModel="@{loginViewModel}" />

        </FrameLayout>

        <TextView
            android:id="@+id/changeTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@{loginViewModel.changeTypeName}"
            android:textColor="@color/hex_2D2D2D"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/inputContainerFl"
            app:layout_constraintTop_toBottomOf="@+id/confirmCheckLl"
            tools:text="使用密码登录" />

        <TextView
            android:id="@+id/forgetPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="忘记密码"
            android:textColor="@color/hex_2D2D2D"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/changeTypeTv"
            app:layout_constraintTop_toBottomOf="@+id/changeTypeTv"
            app:visible="@{!loginViewModel.isVerifyMode}" />

        <CheckBox
            android:id="@+id/confirmCheckIv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@drawable/selector_confirm_circle"
            android:checked="@={loginViewModel.confirmCheck}"
            app:layout_constraintBottom_toBottomOf="@+id/confirmCheckLl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/confirmCheckLl"
            tools:checked="true" />

        <LinearLayout
            android:id="@+id/confirmCheckLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/confirmCheckIv"
            app:layout_constraintTop_toBottomOf="@+id/inputContainerFl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我已阅读并同意"
                android:textColor="@color/hex_B8B8B8"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <TextView
                android:id="@+id/contractTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="“希氧用户协议”"
                android:textColor="@color/hex_2F65EA"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="和"
                android:textColor="@color/hex_B8B8B8"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <TextView
                android:id="@+id/privacyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="“隐私政策”"
                android:textColor="@color/hex_2F65EA"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username" />

        </LinearLayout>

        <TextView
            android:id="@+id/nextTv"
            style="@style/bottom_button"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="进入希氧"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/forgetPwdTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>