<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="userInfoViewModel"
            type="com.meten.xyh.modules.user.viewmodel.UserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hex_EDEDED">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <ImageView
            android:id="@+id/headerIv"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:roundImage="@{userInfoViewModel.headerImg.url}"
            tools:src="@drawable/icon_cancel" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerIv">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/titleCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_name}"
                    app:value="@{userInfoViewModel.user.name}" />

                <include
                    android:id="@+id/signatureCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_signature}"
                    app:value="@{userInfoViewModel.user.name}" />

                <include
                    android:id="@+id/stageCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_stage}"
                    app:value="@{userInfoViewModel.user.stage}" />

                <include
                    android:id="@+id/interestCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_interest}"
                    app:value="@{userInfoViewModel.user.interest}" />

                <include
                    android:id="@+id/objectiveCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_objective}"
                    app:value="@{userInfoViewModel.user.objective}" />

                <include
                    android:id="@+id/phoneCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_phone}"
                    app:value="@{userInfoViewModel.user.phone}" />

                <include
                    android:id="@+id/passwordCl"
                    layout="@layout/layout_action_item"
                    app:title="@{@string/label_password}"
                    app:value="@{@string/label_update}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>