apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin:'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    realm {
        syncEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':mylibrary')
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
    testImplementation "junit:junit:4.12"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.constraintlayout:constraintlayout:2.0.1"
    api "androidx.core:core-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.viewpager2:viewpager2:1.0.0"


    api 'com.google.android.material:material:1.2.1'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.google.code.gson:gson:2.8.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //BaseRecyclerViewAdapterHelper
    api  "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    //pull refresh
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    api 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    api 'com.google.android.exoplayer:exoplayer:2.12.0'

    api 'com.tencent.taisdk:taisdk:1.2.0.61'

    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    api 'me.grantland:autofittextview:0.2.+'





}